pytz==2019.3  # https://github.com/stub42/pytz
python-slugify==3.0.6  # https://github.com/un33k/python-slugify
Pillow==6.2.0  # https://github.com/python-pillow/Pillow
{%- if cookiecutter.use_compressor == "y" %}
rcssmin==1.0.6{% if cookiecutter.windows == 'y' and cookiecutter.use_docker == 'n' %} --install-option="--without-c-extensions"{% endif %}  # https://github.com/ndparker/rcssmin
{%- endif %}
argon2-cffi==19.1.0  # https://github.com/hynek/argon2_cffi
{%- if cookiecutter.use_whitenoise == 'y' %}
whitenoise==4.1.4  # https://github.com/evansd/whitenoise
{%- endif %}
redis==3.3.11  # https://github.com/antirez/redis
{%- if cookiecutter.use_celery == "y" %}
celery==4.3.0  # pyup: < 5.0  # https://github.com/celery/celery
django-celery-beat==1.5.0  # https://github.com/celery/django-celery-beat
{%- if cookiecutter.use_docker == 'y' %}
flower==0.9.3  # https://github.com/mher/flower
{%- endif %}
{%- endif %}

# Django
# ------------------------------------------------------------------------------
django==2.1.8  # pyup: < 2.2  # https://www.djangoproject.com/
django-environ==0.4.5  # https://github.com/joke2k/django-environ
django-model-utils==3.2.0  # https://github.com/jazzband/django-model-utils
django-allauth==0.40.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==1.8.0  # https://github.com/django-crispy-forms/django-crispy-forms
{%- if cookiecutter.use_compressor == "y" %}
django-compressor==2.3  # https://github.com/django-compressor/django-compressor
{%- endif %}
django-redis==4.10.0  # https://github.com/niwinz/django-redis

# PROTECTED REGION ID({{cookiecutter.project_slug}}.requirements.base.django) ENABLED START
django-classy-tags
django-reversion
# PROTECTED REGION END

{% if cookiecutter.use_django_rest_framework == 'y' %}
# Django REST Framework
djangorestframework==3.10.3  # https://github.com/encode/django-rest-framework
# PROTECTED REGION ID({{cookiecutter.project_slug}}.requirements.base.django_rest_framework) ENABLED START
markdown==3.1
drf-yasg
#drf-schema-adapter
pyyaml
#django-coreapi
# PROTECTED REGION END
{% endif %}

{%- if cookiecutter.use_zappa == 'y' %}
# deployment
# zappa
{%- endif %}

{%- if cookiecutter.use_django_cms == 'y' %}
# Django CMS
django-cms==3.6 # https://github.com/divio/django-cms
# PROTECTED REGION ID({{cookiecutter.project_slug}}.requirements.base.django_cms) ENABLED START
djangocms-admin-style>=1.3,<1.5
django-treebeard>=4.0,<5.0

djangocms-text-ckeditor>=3.7,<3.8
djangocms-link>=2.3
djangocms-style>=2.1
djangocms-googlemap>=1.2
djangocms-snippet>=2.1,<2.2
djangocms-video>=2.0,<2.2
djangocms-column>=1.9
djangocms-file>=2.2,<3.0
djangocms-picture>=2.0,<2.2

django-sekizai>=1.0
django-mptt>=0.9,<0.10
html5lib>=1.0.1

#django-appconf
#django-formtools
#djangocms-style
#djangocms-inherit
#Django-Select2

# Django filer plugin
django-filer
easy-thumbnails
django-categories # https://github.com/callowayproject/django-categories
# PROTECTED REGION END
{%- endif %}
