{% raw %}{% load static cms_tags menu_tags sekizai_tags djng_tags i18n meta %}
% load page_meta_tags %}
{% page_meta request.current_page as page_meta %}
<!doctype html>
<html {% meta_namespaces_gplus %}>
    <head {% meta_namespaces %>
        {% include 'djangocms_page_meta/meta.html' with meta=page_meta %}
        <title>{% block title %}This is {% endraw %}{{ cookiecutter.project_name }}{% raw %} home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="container">
            <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul>
            {% block content %}{% endblock content %}
        </div>
        {% render_block "js" %}
    </body>
</html>
 {% endraw %}
